.ui.fixed.borderless.main.menu#mainMenu
  .left.menu
    .header.item
      h2
        |Trau Tester
    = link_to "Manual_Tester", "http://10.32.0.210/", class: "item large text"
    = link_to "Home", root_path, class: "item medium text"
    - @display_types.each do |display_type|
      = link_to "#{display_type.name}", show_type_path(display_type.id), class: "item medium text"



#diff-content
  form.ui.form
    .field
      label
        |Compare log
        .fields
          .seven.wide.field
            .two.fields
              .field
                .ui.radio.checkbox
                  input type="radio" name="r_difftype" value="0"
                  label sat/unsat 
              .field
                .ui.radio.checkbox
                  input type="radio" name="r_difftype" value="1"
                  label timeout
                .ui.radio.checkbox
                  input type="radio" name="r_difftype" value="2"
                  label all_diff
          .three.wide.field
            input type="text" name="r_id1" placeholder="Result id" id="r_id1"
          .three.wide.field
            input type="text" name="r_id2" placeholder="Result id" id="r_id2"
          .three.wide.field
            .ui.button onClick="compare_log();"
              |Submit
