table.ui.celled.unstackable.striped.table
  thead.color-lighter
    tr
      th
        |date
      th
        |benchmak
      th
        |sat
      th
        |unsat
      th
        |unknown
      th
        |timeout
      th
        |exception/error
      th
        |misc
      th.right.aligned
        |commit
      th.right.aligned
        |logs
  tbody
    - if results != nil
      - results.each do |result|
        tr
          td.collapsing
              |#{result.date}
          td.collapsing
              |#{result.benchmark}
          td.positive.collapsing
            |#{result.sat}
          td.error.collapsing
            |#{result.unsat}
          td.active.collapsing
            |#{result.unknown}
          td.warning.collapsing
            |#{result.timeout}
          td.active.collapsing
            |#{result.exception}
          td.active.collapsing
            |#{result.misc}
          td.collapsing.right.aligned
            - if tool_url != nil && result.commit != "-"
              a href="javascript:goto_commit('#{tool_url}','#{result.commit}');"
                |#{result.commit}
            - else
              |-

          td.collapsing.right.aligned
            = link_to log_path(result.id) do
              |log
            |,  
            = link_to logerr_path(result.id) do
              |log.err
          |, 
          a href="http://10.32.0.252" target="_tab"
            |z3-trace
