table.ui.celled.unstackable.striped.table
  thead.color-lighter
    tr
      th
        |Name
      th
        |date
      th
        |sat
      th
        |unsat
      th
        |timeout
      th
        |misc
      th
        |commit
  tbody
    - result_datas.each do |result_data|
      tr
        td.collapsing
          = link_to show_tool_path(result_data.tool.id) do
            |#{result_data.tool.name}
        td.collapsing
            |#{result_data.test_result.date}
        td.positive
          |#{result_data.test_result.sat}
        td.error
          |#{result_data.test_result.unsat}
        td.warning
          |#{result_data.test_result.timeout}
        td.active
          |#{result_data.test_result.misc}
        td.collapsing.right.aligned
          - if result_data.tool.repo_url != nil && result_data.test_result.commit != "-"
            a href="javascript:goto_commit('#{result_data.tool.repo_url}','#{result_data.test_result.commit}');"
              |#{result_data.test_result.commit}
          - else
            |-
