table.ui.celled.unstackable.striped.table
  thead.color-lighter
    tr
      th
        |Name
      th
        |date
      th
        |benchmark
      th
        |sat
      th
        |unsat
      th
        |unknown
      th
        |timeout
      th
        |exception/error
      th
        |misc
      th.right.aligned
        |commit
      th.right.aligned
        |logs
  tbody
    - if result_datas != nil
      - result_datas.each do |result_data|
        tr
          td.collapsing
            = link_to show_tool_path(result_data.tool.id) do
              |#{result_data.tool.name}
          td.collapsing
              |#{result_data.test_result.date}
          td.collapsing
              |#{result_data.test_result.benchmark}
          td.positive.collapsing
            |#{result_data.test_result.sat}
          td.error.collapsing
            |#{result_data.test_result.unsat}
          td.error.collapsing
            |#{result_data.test_result.unknown}
          td.warning.collapsing
            |#{result_data.test_result.timeout}
          td.warning.collapsing
            |#{result_data.test_result.exception}
          td.active.collapsing
            |#{result_data.test_result.misc}
          td.collapsing.right.aligned
            - if result_data.tool.repo_url != nil && result_data.test_result.commit != "-"
              a href="javascript:goto_commit('#{result_data.tool.repo_url}','#{result_data.test_result.commit}');"
                |#{result_data.test_result.commit}
            - else
              |-
          td.collapsing.right.aligned
            = link_to log_path(result_data.test_result.id) do
              |log
            |,  
            = link_to logerr_path(result_data.test_result.id) do
              |log.err
            |, 
            a href="http://10.32.0.252" target="_tab"
              |z3-trace
